# DotnetWebExportDemo

./: .gitmodules  README.md  build_editor.sh
.github/workflows/: build_template.yml
csharp_project/: Ball.tscn  CSharpSample.csproj  CSharpSample.csproj.old  CustomRigidbody.cs  CustomRigidbody.cs.uid  Main.tscn  MovePlayer.cs  MovePlayer.cs.uid  Other.tscn  Player.cs  Scene2d.cs  Scene2d.cs.uid  Scene2d.tscn  Slot2D.tscn  Slot2d.cs  Slot2d.cs.uid  TestFuncs.gd  TestFuncs.gd.uid  export_presets.cfg  project.godot
csharp_project/web/: custom.html
csharp_project/web_interop/: GodotImpl.js
