<Project Sdk="Godot.NET.Sdk/4.7.0-beta">
    <PropertyGroup>
        <AssemblyName>CSharpSample</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
        <ProjectDirectory Condition="$(MSBuildProjectDirectory.Contains('\\'))">$(MSBuildProjectDirectory.Replace('\', '/'))</ProjectDirectory>
    </PropertyGroup>
</Project>
