<Project Sdk="Godot.NET.Sdk/4.7.0-beta">
    <PropertyGroup>
        <AssemblyName>CSharpSample</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <!-- <GodotDisableRuntimeMarshalling>true</GodotDisableRuntimeMarshalling> -->
        <!-- <GodotDisableRuntimeMarshalling>false</GodotDisableRuntimeMarshalling> -->
        <WasmRunWasmOpt Condition=" '$(Configuration)' == 'ExportDebug' ">false</WasmRunWasmOpt>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(GodotTargetPlatform)' == 'web' ">
        <EnableDynamicLoading>false</EnableDynamicLoading>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>
</Project>
